# Bookstore

./: Bibliotheque.csproj  Bibliotheque.sln  NewResto.sln  Program.cs  Startup.cs
Controllers/: AccueilViewModels.cs  AfficherController.cs  CreateLivreController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Auteur.cs  BddContext.cs  Client.cs  Clients.cs  DAL.cs  Donnees.cs  ErrorViewModel.cs  IDAL.cs  InitPrjectDataBase.cs  Livre.cs  Louer.cs
Models/ViewModels/: AfficherViewModels.cs  AuMoinsDeuxDesAttribut.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
